#release configuration
#Sun Oct 05 03:12:52 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianheluo.connection=scm\:git\:git@github.com\:luojianhe1992/hw3-jianhel.git
scm.tag=hw0-jianheluo-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:luojianhe1992/hw3-jianhel.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-jianheluo=0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianheluo.developerConnection=scm\:git\:git@github.com\:luojianhe1992/hw3-jianhel.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-jianheluo=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianheluo.tag=HEAD
completedPhase=end-release
